<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="quintagroup.sunrain.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="SunRain Policy"
      directory="profiles/default"
      description='SunRain Policy for Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
